LabelsPanelDemo/Controls/LabelsListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:LabelsPanelDemo.Controls"
        xmlns:g="clr-namespace:System.Collections.Generic;assembly=System.Collections">

  <Design.PreviewWith>
    <Border BorderBrush="Black" BorderThickness="1" Width="250" Height="50">
      <c:LabelsListBox HorizontalAlignment="Left" VerticalAlignment="Center">
        <c:LabelsListBox.Items>
          <g:List x:TypeArguments="x:String">
            <x:String>Label 1</x:String>
            <x:String>Label 2</x:String>
            <x:String>Label 3</x:String>
            <x:String>Label 4</x:String>
          </g:List>
        </c:LabelsListBox.Items>
      </c:LabelsListBox>
    </Border>
  </Design.PreviewWith>

  <Style Selector="c|LabelsListBox">
    <Setter Property="Template">
      <ControlTemplate>
        <ScrollViewer Name="PART_ScrollViewer"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      AllowAutoHide="False">
          <ItemsPresenter Name="PART_ItemsPresenter"
                          Items="{TemplateBinding Items}"
                          Margin="0"
                          VirtualizationMode="Simple">
            <ItemsPresenter.ItemsPanel>
              <ItemsPanelTemplate>
                <c:LabelsPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Left">
                  <c:LabelsPanel.EllipsisControl>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                      <TextBlock Text="..." Margin="5" />
                    </Border>
                  </c:LabelsPanel.EllipsisControl>
                </c:LabelsPanel>
              </ItemsPanelTemplate>
            </ItemsPresenter.ItemsPanel>
          </ItemsPresenter>
        </ScrollViewer>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>

